PORT=5000
MONGO_URI=mongodb+srv://LMJM-Services:#K@baca-24!=@cluster0.xhx8zzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5e7b10ac1142f0df5d5c3330a3064d4e9bca081c676f045b7f96a9db72df52d0
# FRONTEND_URL=http://localhost:3000